.replace{#tab1#}(active)
.replace{#active#}(active)
.replace{#tab2#}()
.replace{#tab3#}()
.replace{#tab4#}()
.replace{#tab5#}()
.replace{#tab6#}()
.replace{#tab7#}()
.replace{#tab8#}()
.replace{#tab9#}()
.replace{#empty#}()

.// to replace after all generation has been done
.replace.after{#space#}(&nbsp;)
.replace.after{#dot#}(.)
.replace.after{#amp#}(&amp;)
.replace.after{-hashtag-}(#)
.replace.after{#backtick#}(`)
.replace.after{#equal#}(=)
.replace.after{#brace#}({)
.replace.after{#div#}(&lt;div&gt;)
